{
  "name": "ledmap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LedMAP - desktop application for creating, editing, validating and exporting LED screen mapping",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "npm run dev -w @ledmap/app",
    "test:smoke": "npm run test:smoke -w @ledmap/app",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:core": "vitest run packages/core/test",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^10.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
